<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Cluster Difference Imaging Photometric Survey. II. TOI 837: A Young Validated Planet in IC 2602</title>
   </head>
   <frameset cols="25%,75%">
      <frame name="side" src="ajabb9ab.toc.html"/>
      <frame name="article" src="ajabb9ab.text.html"/>
      <noframes>
         <body>
            <p>This web site was designed using frames.</p>
            <p>If your browser does not support frames, you may wish to upgrade to a browser that does support frames.</p>
            <p>
               <a href="ajabb9ab.text.html">Click here to view this document without navigation frames</a>
            </p>
         </body>
      </noframes>
   </frameset>
</html>