<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Contents Frame</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW"/><style type="text/css">body {
	background-color: white;
	text: #000000;
	link: #000099;
	vlink: #6699ff;
	topmargin: 5;
	leftmargin: 10;
	marginheight: 5;
	marginwidth: 10;
	font-family: Times New Roman,Times,serif;
}

.display_table {
	border-top: 3px double #000000;
	border-bottom: 1px solid #000000;
	border-collapse: collapse;
}

th {
	border-bottom: 1px solid #000000;
}

td {
	padding: 7px;
}

.toc_body {
	background-color: #ABBFD7;
	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
}

.apj_toc_body {
	background-color: #DFDFDF;
	link: #000000;
	font-family: sans-serif;
	font-size: small;
}

.thumbnails_body {
	background-color: #ABBFD7;
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
	text: #000000;
	link: #000099;
	vlink: #6699ff;
}

.apj_thumbnails_body {
        background-color: #DFDFDF;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        text: #000000;
        link: #000099;
        vlink: #6699ff;
}

img {
  border-style: none;
}

.mailto_link {
}

.list_bullet {
	list-style-type: disc;
}

.list_simple {
	list-style-type: none;
}

.list_order {
	list-style-type: decimal;
}

.list_alpha-lower {
	list-style-type: lower-alpha;
}

.list_alpha-upper {
	list-style-type: upper-alpha;
}

.list_roman-lower {
	list-style-type: lower-roman;
}

.list_roman-upper {
	list-style-type: upper-roman;
}

#volume_number {
	font-weight: bold;
}

#article_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-weight: bold;
	font-size: medium;
}

#keywords {
	margin-top: 1em;
	margin-bottom: 1em;
}

#keywords_label {
	font-style: italic;
}

#supplementary_label {
	font-style: italic;
}

#supplementary_material {
	margin-top: 1em;
	margin-bottom: 1em;
}
#abstract {
	background-color: #FFFFCC;
	margin-top: 1em;
	margin-bottom: 1em;
}

#abstract_title {
	font-weight: bold;
}

#history {
	text-align: center;
	font-style: italic;
}

#refs_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}

.sml {
	font-family: Helvetica, Arial, sans-serif;
	font-size: x-small;
}

.all_authors {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.individual_authors {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.authors {
	font-weight: bold;
	margin-bottom: 1em;
        font-size: small;
}

.affils {
        font-size: small;
}

.affil_ref, .fn_ref, .affil_label, .fn_label, .xref_tab_fn {
	vertical-align: super;
	font-size: smaller;
}


.sec {
	margin-top: 1em;
	margin-bottom: 1em;
}

.sec_title_level_1 , #refs_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
	font-weight: bold;
}

.sec_title_level_2 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-style: italic;
	font-weight: bold;
}

.sec_title_level_3 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}

.sec_title_level_4 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}


.p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.footnote {
	font-size: smaller;
}

.figure {
	border: 0;
	margin-top: 1em;
	margin-bottom: 1em;
}

.thumbnail, .image {
	border: 0;
}


.navbar_links {
}

.thumbnail_links {
	margin-top: 1em;
	margin-bottom: 1em;
}

.thumbnail_caption {
	font-family: serif;
}

#thumbnails_file_title {
	text-align: center;
	margin-bottom: 1em;
}

.figs_title, .tabs_title {
	font-weight: bold;
	font-size: larger;
}

.figlabel, .tablabel {
	font-weight: bold;
	margin-bottom: 1em;
}

.tab_toc_link {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	text-align: left;
}

.toc_title_2 {
	font-weight: bold;
	font-size: small;

}

.table_wrap {
	margin-top: 1em;
	margin-bottom: 1em;
}

.caption {
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: #FFFFCC;
}

.caption_label {
	font-weight: bold;
}

.thumbnail_title {
	font-weight: bold;
}

.app_title_level_1 {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        font-weight: bold;
}

.display_equation {
	margin-top: 1em;
	margin-bottom: 1em;
}

.monospace {
	font-family: "Courier New", Courier, monospace;
}

.overline {
	text-decoration: overline;
}

.underline {
	text-decoration: underline;
}

.strike {
	text-decoration: line-through;
}

.smallcaps {
	font-variant: small-caps;
}

.small {
	font-size=small;
}

.ref { 
  margin-left: +2em; 
  text-indent: -2em; 
 font-size: smaller;
}
A:link { color: black; }</style></head><body class="toc_body"><img src="aj.gif" alt="AJ logo"/><hr/><b>Online-only material</b><br/><span class="toc_title_2">Machine-readable table</span><br/><img src="http://ej.iop.org/icons/EJ4/AJ/n2_next.gif" hspace="3" alt="*" width="8" height="8"/><a href="ajabb9abt1.html" target="article">Table 1</a><br/>
<hr/></body></html>