<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title> - Table 1</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW"/><style type="text/css">body {
	background-color: white;
	text: #000000;
	link: #000099;
	vlink: #6699ff;
	topmargin: 5;
	leftmargin: 10;
	marginheight: 5;
	marginwidth: 10;
	font-family: Times New Roman,Times,serif;
}

.display_table {
	border-top: 3px double #000000;
	border-bottom: 1px solid #000000;
	border-collapse: collapse;
}

th {
	border-bottom: 1px solid #000000;
}

td {
	padding: 7px;
}

.toc_body {
	background-color: #ABBFD7;
	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
}

.apj_toc_body {
	background-color: #DFDFDF;
	link: #000000;
	font-family: sans-serif;
	font-size: small;
}

.thumbnails_body {
	background-color: #ABBFD7;
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
	text: #000000;
	link: #000099;
	vlink: #6699ff;
}

.apj_thumbnails_body {
        background-color: #DFDFDF;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        text: #000000;
        link: #000099;
        vlink: #6699ff;
}

img {
  border-style: none;
}

.mailto_link {
}

.list_bullet {
	list-style-type: disc;
}

.list_simple {
	list-style-type: none;
}

.list_order {
	list-style-type: decimal;
}

.list_alpha-lower {
	list-style-type: lower-alpha;
}

.list_alpha-upper {
	list-style-type: upper-alpha;
}

.list_roman-lower {
	list-style-type: lower-roman;
}

.list_roman-upper {
	list-style-type: upper-roman;
}

#volume_number {
	font-weight: bold;
}

#article_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-weight: bold;
	font-size: medium;
}

#keywords {
	margin-top: 1em;
	margin-bottom: 1em;
}

#keywords_label {
	font-style: italic;
}

#supplementary_label {
	font-style: italic;
}

#supplementary_material {
	margin-top: 1em;
	margin-bottom: 1em;
}
#abstract {
	background-color: #FFFFCC;
	margin-top: 1em;
	margin-bottom: 1em;
}

#abstract_title {
	font-weight: bold;
}

#history {
	text-align: center;
	font-style: italic;
}

#refs_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}

.sml {
	font-family: Helvetica, Arial, sans-serif;
	font-size: x-small;
}

.all_authors {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.individual_authors {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.authors {
	font-weight: bold;
	margin-bottom: 1em;
        font-size: small;
}

.affils {
        font-size: small;
}

.affil_ref, .fn_ref, .affil_label, .fn_label, .xref_tab_fn {
	vertical-align: super;
	font-size: smaller;
}


.sec {
	margin-top: 1em;
	margin-bottom: 1em;
}

.sec_title_level_1 , #refs_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
	font-weight: bold;
}

.sec_title_level_2 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-style: italic;
	font-weight: bold;
}

.sec_title_level_3 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}

.sec_title_level_4 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}


.p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.footnote {
	font-size: smaller;
}

.figure {
	border: 0;
	margin-top: 1em;
	margin-bottom: 1em;
}

.thumbnail, .image {
	border: 0;
}


.navbar_links {
}

.thumbnail_links {
	margin-top: 1em;
	margin-bottom: 1em;
}

.thumbnail_caption {
	font-family: serif;
}

#thumbnails_file_title {
	text-align: center;
	margin-bottom: 1em;
}

.figs_title, .tabs_title {
	font-weight: bold;
	font-size: larger;
}

.figlabel, .tablabel {
	font-weight: bold;
	margin-bottom: 1em;
}

.tab_toc_link {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	text-align: left;
}

.toc_title_2 {
	font-weight: bold;
	font-size: small;

}

.table_wrap {
	margin-top: 1em;
	margin-bottom: 1em;
}

.caption {
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: #FFFFCC;
}

.caption_label {
	font-weight: bold;
}

.thumbnail_title {
	font-weight: bold;
}

.app_title_level_1 {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        font-weight: bold;
}

.display_equation {
	margin-top: 1em;
	margin-bottom: 1em;
}

.monospace {
	font-family: "Courier New", Courier, monospace;
}

.overline {
	text-decoration: overline;
}

.underline {
	text-decoration: underline;
}

.strike {
	text-decoration: line-through;
}

.smallcaps {
	font-variant: small-caps;
}

.small {
	font-size=small;
}

.ref { 
  margin-left: +2em; 
  text-indent: -2em; 
 font-size: smaller;
}
</style></head>
<body><table width="100%"><cols><col width="25%"/><col width="50%"/><col width="25%"/></cols><tbody><tr><td align="left"><span class="navbar_figtab_label">Table 1</span></td>
<td align="center"><span class="navbar_links"><a href="ajabb9ab.html" target="_top">MAIN PAGE</a> | <a href="ajabb9abt1_mrt.txt" target="article">DATA</a></span></td></tr></tbody></table>
<div class="caption">Ground-based TOI&nbsp;837 Photometry</div>
<table class="display_table" content-type="stub"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><th align="left" axis="1" rowspan="1" colspan="1">Time [BTJD<sub>TDB</sub>]</th><th align="center" axis="1" rowspan="1" colspan="1">Rel. Flux</th><th align="center" axis="1" rowspan="1" colspan="1">Rel. Flux Err.</th><th align="center" axis="1" rowspan="1" colspan="1">Instrument</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1940.487018</td><td align="center" rowspan="1" colspan="1">0.999998</td><td align="center" rowspan="1" colspan="1">0.002430</td><td align="center" rowspan="1" colspan="1">El Sauce</td></tr><tr><td align="left" rowspan="1" colspan="1">1998.700107</td><td align="center" rowspan="1" colspan="1">0.998675</td><td align="center" rowspan="1" colspan="1">0.001621</td><td align="center" rowspan="1" colspan="1">ASTEP</td></tr></tbody></table><div class="table_footer">
<b>Notes.</b> Table <a name="cref_ajabb9abt1" href="ajabb9ab.text.html#ajabb9abt1" class="xref_tab" target="article">1</a> is published in its entirety in a machine-readable format. Two example entries are shown for guidance regarding form and content. To convert from the Barycentric TESS Julian Date to the Barycentric Julian Date, add 2,457,000. See Eastman et al. (2010) for descriptions of the barycentric and leap-second corrections.<div class="footnote"><div class="p">

Only a portion of this table is shown here to demonstrate its form and content. A <a href="ajabb9abt1_mrt.txt" target="article">machine-readable</a> version of the full table is available.
</div></div></div>
</body></html>