<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Cluster Difference Imaging Photometric Survey. II. TOI 837: A Young Validated Planet in IC 2602</title><style type="text/css"> body {
	background-color: white;
	text: #000000;
	link: #000099;
	vlink: #6699ff;
	topmargin: 5;
	leftmargin: 10;
	marginheight: 5;
	marginwidth: 10;
	font-family: Times New Roman,Times,serif;
}

.display_table {
	border-top: 3px double #000000;
	border-bottom: 1px solid #000000;
	border-collapse: collapse;
}

th {
	border-bottom: 1px solid #000000;
}

td {
	padding: 7px;
}

.toc_body {
	background-color: #ABBFD7;
	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
}

.apj_toc_body {
	background-color: #DFDFDF;
	link: #000000;
	font-family: sans-serif;
	font-size: small;
}

.thumbnails_body {
	background-color: #ABBFD7;
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
	text: #000000;
	link: #000099;
	vlink: #6699ff;
}

.apj_thumbnails_body {
        background-color: #DFDFDF;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        text: #000000;
        link: #000099;
        vlink: #6699ff;
}

img {
  border-style: none;
}

.mailto_link {
}

.list_bullet {
	list-style-type: disc;
}

.list_simple {
	list-style-type: none;
}

.list_order {
	list-style-type: decimal;
}

.list_alpha-lower {
	list-style-type: lower-alpha;
}

.list_alpha-upper {
	list-style-type: upper-alpha;
}

.list_roman-lower {
	list-style-type: lower-roman;
}

.list_roman-upper {
	list-style-type: upper-roman;
}

#volume_number {
	font-weight: bold;
}

#article_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-weight: bold;
	font-size: medium;
}

#keywords {
	margin-top: 1em;
	margin-bottom: 1em;
}

#keywords_label {
	font-style: italic;
}

#supplementary_label {
	font-style: italic;
}

#supplementary_material {
	margin-top: 1em;
	margin-bottom: 1em;
}
#abstract {
	background-color: #FFFFCC;
	margin-top: 1em;
	margin-bottom: 1em;
}

#abstract_title {
	font-weight: bold;
}

#history {
	text-align: center;
	font-style: italic;
}

#refs_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}

.sml {
	font-family: Helvetica, Arial, sans-serif;
	font-size: x-small;
}

.all_authors {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.individual_authors {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.authors {
	font-weight: bold;
	margin-bottom: 1em;
        font-size: small;
}

.affils {
        font-size: small;
}

.affil_ref, .fn_ref, .affil_label, .fn_label, .xref_tab_fn {
	vertical-align: super;
	font-size: smaller;
}


.sec {
	margin-top: 1em;
	margin-bottom: 1em;
}

.sec_title_level_1 , #refs_title {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
	font-weight: bold;
}

.sec_title_level_2 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-style: italic;
	font-weight: bold;
}

.sec_title_level_3 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}

.sec_title_level_4 {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;
	font-size: medium;
}


.p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.footnote {
	font-size: smaller;
}

.figure {
	border: 0;
	margin-top: 1em;
	margin-bottom: 1em;
}

.thumbnail, .image {
	border: 0;
}


.navbar_links {
}

.thumbnail_links {
	margin-top: 1em;
	margin-bottom: 1em;
}

.thumbnail_caption {
	font-family: serif;
}

#thumbnails_file_title {
	text-align: center;
	margin-bottom: 1em;
}

.figs_title, .tabs_title {
	font-weight: bold;
	font-size: larger;
}

.figlabel, .tablabel {
	font-weight: bold;
	margin-bottom: 1em;
}

.tab_toc_link {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	text-align: left;
}

.toc_title_2 {
	font-weight: bold;
	font-size: small;

}

.table_wrap {
	margin-top: 1em;
	margin-bottom: 1em;
}

.caption {
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: #FFFFCC;
}

.caption_label {
	font-weight: bold;
}

.thumbnail_title {
	font-weight: bold;
}

.app_title_level_1 {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        font-weight: bold;
}

.display_equation {
	margin-top: 1em;
	margin-bottom: 1em;
}

.monospace {
	font-family: "Courier New", Courier, monospace;
}

.overline {
	text-decoration: overline;
}

.underline {
	text-decoration: underline;
}

.strike {
	text-decoration: line-through;
}

.smallcaps {
	font-variant: small-caps;
}

.small {
	font-size=small;
}

.ref { 
  margin-left: +2em; 
  text-indent: -2em; 
 font-size: smaller;
}
</style></head><body id="body"><div id="sml" class="sml"><div id="article_number"><span id="journal_title_abbrev">The Astronomical Journal</span><a name="topofarticle"> </a><span id="volume_number">00</span> (<span id="pubyear">2020</span>) <span id="article_first_page_number"/></div><div id="doi">doi:10.3847/1538-3881/abb9ab</div><div id="copyright">&copy; 2020. The American Astronomical Society. All rights reserved.</div></div><div id="article_title">Cluster Difference Imaging Photometric Survey. II. TOI 837: A Young Validated Planet in IC 2602</div><div class="all_authors"><div class="authors">L. G. Bouma<span class="affil_ref">1</span>, J. D. Hartman<span class="affil_ref">1</span>, R. Brahm<span class="affil_ref">2,3</span>, P. Evans<span class="affil_ref">4</span>, K. A. Collins<span class="affil_ref">5</span>, G. Zhou<span class="affil_ref">5</span>, P. Sarkis<span class="affil_ref">6</span>, S. N. Quinn<span class="affil_ref">5</span>, J. de Leon<span class="affil_ref">7</span>, J. Livingston<span class="affil_ref">7</span>, C. Bergmann<span class="affil_ref">8,9</span>, K. G. Stassun<span class="affil_ref">10,11</span>, W. Bhatti<span class="affil_ref">1</span>, J. N. Winn<span class="affil_ref">1</span>, G. &Aacute;. Bakos<span class="affil_ref">1</span>, L. Abe<span class="affil_ref">12</span>, N. Crouzet<span class="affil_ref">13</span>, G. Dransfield<span class="affil_ref">14</span>, T. Guillot<span class="affil_ref">12</span>, W. Marie-Sainte<span class="affil_ref">15</span>, D. M&eacute;karnia<span class="affil_ref">12</span>, A. H. M. J. Triaud<span class="affil_ref">14</span>, C. G. Tinney<span class="affil_ref">8</span>, T. Henning<span class="affil_ref">6</span>, N. Espinoza<span class="affil_ref">16</span>, A. Jord&aacute;n<span class="affil_ref">2,3</span>, M. Barbieri<span class="affil_ref">17</span>, S. Nandakumar<span class="affil_ref">17</span>, T. Trifonov<span class="affil_ref">6</span>, J. I. Vines<span class="affil_ref">18</span>, M. Vuckovic<span class="affil_ref">19</span>, C. Ziegler<span class="affil_ref">20</span>, N. Law<span class="affil_ref">21</span>, A. W. Mann<span class="affil_ref">21</span>, G. R. Ricker<span class="affil_ref">22</span>, R. Vanderspek<span class="affil_ref">22</span>, S. Seager<span class="affil_ref">23</span>, J. M. Jenkins<span class="affil_ref">24</span>, C. J. Burke<span class="affil_ref">22</span>, D. Dragomir<span class="affil_ref">25</span>, A. M. Levine<span class="affil_ref">22</span>, E. V. Quintana<span class="affil_ref">26</span>, J. E. Rodriguez<span class="affil_ref">5</span>, J. C. Smith<span class="affil_ref">24,27</span> and B. Wohler<span class="affil_ref">24,27</span></div><div class="affils"><span class="affil"><span class="affil_label">1 </span>
Department of Astrophysical Sciences, Princeton University, 4 Ivy Lane, Princeton, NJ 08540, USA; <a href="mailto:luke@astro.princeton.edu" class="mailto_link">luke@astro.princeton.edu</a>
</span><br/><span class="affil"><span class="affil_label">2 </span>
Facultad de Ingenier&iacute;a y Ciencias, Universidad Adolfo Ib&aacute;&ntilde;ez, Av. Diagonal las Torres 2640, Pe&ntilde;alol&eacute;n, Santiago, Chile
</span><br/><span class="affil"><span class="affil_label">3 </span>

Millennium Institute for Astrophysics, Chile
</span><br/><span class="affil"><span class="affil_label">4 </span>
El Sauce Observatory, Coquimbo Province, Chile
</span><br/><span class="affil"><span class="affil_label">5 </span>
Center for Astrophysics&mid;Harvard &amp; Smithsonian, 60 Garden Street, Cambridge, MA 02138, USA
</span><br/><span class="affil"><span class="affil_label">6 </span>

Max-Planck-Institut f&uuml;r Astronomie, K&ouml;nigstuhl 17, Heidelberg D-69117, Germany
</span><br/><span class="affil"><span class="affil_label">7 </span>
Department of Astronomy, University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-0033, Japan
</span><br/><span class="affil"><span class="affil_label">8 </span>
Exoplanetary Science at UNSW, School of Physics, UNSW Sydney, NSW 2052, Australia
</span><br/><span class="affil"><span class="affil_label">9 </span>
Deutsches Zentrum f&uuml;r Luft- und Raumfahrt, M&uuml;nchener Str. 20, D-82234 Wessling, Germany
</span><br/><span class="affil"><span class="affil_label">10 </span>

Vanderbilt University, Department of Physics &amp; Astronomy, 6301 Stevenson Center Lane, Nashville, TN 37235, USA
</span><br/><span class="affil"><span class="affil_label">11 </span>

Fisk University, Department of Physics, 1000 17th Avenue North, Nashville, TN 37208, USA
</span><br/><span class="affil"><span class="affil_label">12 </span>

Universit&eacute; C&ocirc;te d&rsquo;Azur, Observatoire de la C&ocirc;te d&rsquo;Azur, CNRS, Laboratoire Lagrange, Bd de l&rsquo;Observatoire, CS 34229, F-06304 Nice cedex 4, France
</span><br/><span class="affil"><span class="affil_label">13 </span>
European Space Agency, European Space Research and Technology Centre (ESA/ESTEC), Keplerlaan 1, 2201 AZ Noordwijk, The Netherlands
</span><br/><span class="affil"><span class="affil_label">14 </span>
School of Physics &amp; Astronomy, University of Birmingham, Edgbaston, Birmingham B15 2TT, UK
</span><br/><span class="affil"><span class="affil_label">15 </span>

Institut Paul &Eacute;mile Victor, Concordia Station, Antarctica</span><br/><span class="affil"><span class="affil_label">16 </span>

Space Telescope Science Institute, 3700 San Martin Drive, Baltimore, MD 21218, USA
</span><br/><span class="affil"><span class="affil_label">17 </span>
INCT, Universidad de Atacama, Calle Copayapu 485, Copiap&oacute;, Atacama, Chile
</span><br/><span class="affil"><span class="affil_label">18 </span>
Departamento de Astronom&iacute;a, Universidad de Chile, Camino El Observatorio 1515, Las Condes, Santiago, Chile
</span><br/><span class="affil"><span class="affil_label">19 </span>
Instituto de F&iacute;sica y Astronom&iacute;a, Universidad de Vapara&iacute;so, Casilla 5030, Valpara&iacute;so, Chile
</span><br/><span class="affil"><span class="affil_label">20 </span>
Dunlap Institute for Astronomy and Astrophysics, University of Toronto, 50 St. George Street, Toronto, Ontario M5S 3H4, Canada
</span><br/><span class="affil"><span class="affil_label">21 </span>
Department of Physics and Astronomy, The University of North Carolina at Chapel Hill, Chapel Hill, NC 27599-3255, USA
</span><br/><span class="affil"><span class="affil_label">22 </span>
Department of Physics and Kavli Institute for Astrophysics and Space Research, Massachusetts Institute of Technology, Cambridge, MA 02139, USA
</span><br/><span class="affil"><span class="affil_label">23 </span>
Department of Earth, Atmospheric, and Planetary Sciences, Massachusetts Institute of Technology, Cambridge, MA 02139, USA
</span><br/><span class="affil"><span class="affil_label">24 </span>
NASA Ames Research Center, Moffett Field, CA 94035, USA
</span><br/><span class="affil"><span class="affil_label">25 </span>
Department of Physics and Astronomy, University of New Mexico, Albuquerque, NM, USA
</span><br/><span class="affil"><span class="affil_label">26 </span>
NASA Goddard Space Flight Center, 8800 Greenbelt Road, Greenbelt, MD 20771, USA
</span><br/><span class="affil"><span class="affil_label">27 </span>
SETI Institute, Mountain View, CA 94043, USA
</span><br/></div></div><div id="history">Received 2020 August 6; accepted 2020 September 16; published 2020 October 14</div><div id="abstract"><div id="abstract_title">PROOF OF ONLINE-ONLY MATERIAL</div><div class="p">Please access the proof versions of your online-only material using the links on the left.</div><div class="p">Please verify that the correct MRT file is downloaded from the link above each table.</div><div class="p">We would appreciate hearing about your experience using these tools, as well as any suggestions for improvement. Please send comments to <a href="mailto:aj@astro.wisc.edu">aj@astro.wisc.edu</a>.</div></div>  </body></html>