\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:observations}{{2}{1}{The Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TESS Photometry}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tess}{{2.1}{1}{TESS Photometry}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground-based Time-Series Photometry}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CHIRON}{1}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FEROS}{1}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Veloce}{1}{subsubsection.2.4.3}\protected@file@percent }
\citation{bossini_age_2019}
\citation{baratella_gaia-eso_2020}
\citation{netopil_metallicity_2016}
\citation{bravi_gaia-eso_2018}
\newlabel{fig:rawzoom}{{1}{2}{}{figure.1}{}}
\newlabel{fig:phasefold}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Astrometry}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Star}{2}{section.3}\protected@file@percent }
\newlabel{sec:star}{{3}{2}{The Star}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cluster}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cluster}{{3.1}{2}{The Cluster}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster Membership}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:member}{{3.2}{2}{Cluster Membership}{subsection.3.2}{}}
\citation{cantatgaudin_gaia_2018}
\citation{cantatgaudin_gaia_2018}
\citation{cantatgaudin_gaia_2018}
\citation{astroquery_2018}
\citation{cantat-gaudin_gaia_2018}
\citation{oh_comoving_2017}
\citation{oh_comoving_2017}
\citation{bochanski_fundamental_2018}
\citation{kounkel_untangling_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematics}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HR Diagram}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rotation}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lithium}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Literature Membership}{3}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stellar Parameters}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Physical}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrometric information}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rotation}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RVs}{3}{subsection.3.4}\protected@file@percent }
\newlabel{fig:hr}{{3}{4}{}{figure.3}{}}
\newlabel{fig:sed}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Planet}{4}{section.4}\protected@file@percent }
\newlabel{sec:planet}{{4}{4}{The Planet}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transit Fitting}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation of TOI\nobreakspace  {}837.01}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:validation}{{4.2}{4}{Validation of \pn }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visual Binarity}{4}{subsubsection.4.2.1}\protected@file@percent }
\citation{ziegler_soar_2020}
\citation{bouma_cluster_2019}
\newlabel{fig:scene}{{5}{5}{}{figure.5}{}}
\newlabel{fig:soar}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-resolution imaging}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TESS analysis}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Seeing-limited time-series photometry}{5}{subsubsection.4.2.4}\protected@file@percent }
\citation{bhatti_astrobase_2018}
\citation{astropy_2018}
\citation{astroquery_2018}
\citation{bhatti_cdips-pipeline_2019}
\citation{corner_2016}
\citation{exoplanet:agol19}
\citation{exoplanet:exoplanet}
\citation{exoplanet:agol19,exoplanet:kipping13,exoplanet:luger18,exoplanet:theano}
\citation{perez_2007}
\citation{lightkurve_2018}
\citation{hunter_matplotlib_2007}
\citation{paxton_modules_2011,paxton_modules_2013,paxton_modules_2015}
\citation{walt_numpy_2011}
\citation{mckinney-proc-scipy-2010}
\citation{serven_pygam_2018_1476122}
\citation{salvatier_2016_PyMC3}
\citation{jones_scipy_2001}
\citation{brasseur_astrocut_2019}
\citation{hippke_wotan_2019}
\citation{gaia_collaboration_gaia_2016,gaia_collaboration_gaia_2018}
\citation{vogt_hires_1994}
\citation{ricker_transiting_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Summary}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Companions}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{66.5557pt}\LT@entry 
    {1}{18.61188pt}\LT@entry 
    {1}{19.38905pt}\LT@entry 
    {5}{28.00002pt}\LT@entry 
    {1}{31.27176pt}\LT@entry 
    {5}{34.75002pt}\LT@entry 
    {5}{30.25002pt}\LT@entry 
    {5}{34.75002pt}\LT@entry 
    {5}{34.75002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.10979pt}\LT@entry 
    {5}{87.42137pt}\LT@entry 
    {5}{48.25002pt}\LT@entry 
    {5}{48.25002pt}\LT@entry 
    {5}{48.25002pt}\LT@entry 
    {5}{48.25002pt}}
\citation{exoplanet:kipping13}
\citation{exoplanet:exoplanet}
\newlabel{tab:modelcompare}{{1}{7}{Conclusions}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Model Comparison.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:posterior}{{6}{7}{Conclusions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt  Best-fit model priors and posteriors. }}{7}{table.3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{exoplanet:agol19}{{1}{2019}{{{Agol} {et~al.}}}{{{Agol}, {Luger}, \& {Foreman-Mackey}}}}
\bibcite{astropy_2018}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, \& {Zabalza}}}}
\bibcite{baratella_gaia-eso_2020}{{3}{2020}{{Baratella {et~al.}}}{{Baratella, D'Orazi, Carraro, Desidera, Randich, Magrini, Adibekyan, Smiljanic, Spina, Tsantaki, Tautvai\IeC {\v s}ien\IeC {\.e}, Sousa, Jofr\IeC {\'e}, Jim\IeC {\'e}nez-Esteban, Delgado-Mena, Martell, Van~der Swaelmen, Roccatagliata, Gilmore, Alfaro, Bayo, Bensby, Bragaglia, Franciosini, Gonneau, Heiter, Hourihane, Jeffries, Koposov, Morbidelli, Prisinzano, Sacco, Sbordone, Worley, Zaggia, \& Lewis}}}
\bibcite{bhatti_cdips-pipeline_2019}{{4}{2019}{{Bhatti {et~al.}}}{{Bhatti, Bouma, \& Yee}}}
\bibcite{bhatti_astrobase_2018}{{5}{2018}{{Bhatti {et~al.}}}{{Bhatti, Bouma, \& Wallace}}}
\bibcite{bossini_age_2019}{{6}{2019}{{Bossini {et~al.}}}{{Bossini, Vallenari, Bragaglia, Cantat-Gaudin, Sordo, Balaguer-N\IeC {\'u}\IeC {\~n}ez, Jordi, Moitinho, Soubiran, Casamiquela, Carrera, \& Heiter}}}
\bibcite{bouma_cluster_2019}{{7}{2019}{{Bouma {et~al.}}}{{Bouma, Hartman, Bhatti, Winn, \& Bakos}}}
\bibcite{brasseur_astrocut_2019}{{8}{2019}{{Brasseur {et~al.}}}{{Brasseur, Phillip, Fleming, Mullally, \& White}}}
\bibcite{bravi_gaia-eso_2018}{{9}{2018}{{Bravi {et~al.}}}{{Bravi, Zari, Sacco, Randich, Jeffries, Jackson, Franciosini, Moraux, L\IeC {\'o}pez-Santiago, Pancino, Spina, Wright, Jim\IeC {\'e}nez-Esteban, Klutsch, Roccatagliata, Gilmore, Bragaglia, Flaccomio, Francois, Koposov, Bayo, Carraro, Costado, Damiani, Frasca, Hourihane, Jofr\IeC {\'e}, Lardo, Lewis, Magrini, Morbidelli, Prisinzano, Sousa, Worley, \& Zaggia}}}
\bibcite{cantatgaudin_gaia_2018}{{10}{2018}{{Cantat-Gaudin {et~al.}}}{{Cantat-Gaudin, Jordi, Vallenari, Bragaglia, Balaguer-N\IeC {\'u}\IeC {\~n}ez, Soubiran, Bossini, Moitinho, Castro-Ginard, Krone-Martins, Casamiquela, Sordo, \& Carrera}}}
\bibcite{corner_2016}{{11}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{exoplanet:exoplanet}{{12}{2020}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Czekala, Luger, Agol, Barentsen, \& Barclay}}}
\bibcite{gaia_collaboration_gaia_2016}{{13}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, Prusti, de~Bruijne, Brown, Vallenari, Babusiaux, Bailer-Jones, Bastian, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Milligan, Panem, Poinsignon, Pourbaix, Randich, Sarri, Sartoretti, Siddiqui, Soubiran, Valette, van Leeuwen, Walton, Aerts, Arenou, Cropper, Drimmel, H\IeC {\o }g, Katz, Lattanzi, O'Mullane, Grebel, Holland, Huc, Passot, Bramante, Cacciari, Casta\IeC {\~n}eda, Chaoul, Cheek, De~Angeli, Fabricius, Guerra, Hern\IeC {\'a}ndez, Jean-Antoine-Piccolo, Masana, Messineo, Mowlavi, Nienartowicz, Ord\IeC {\'o}\IeC {\~n}ez-Blanco, Panuzzo, Portell, Richards, Riello, Seabroke, Tanga, Th\IeC {\'e}venin, Torra, Els, Gracia-Abril, Comoretto, Garcia-Reinaldos, Lock, Mercier, Altmann, Andrae, Astraatmadja, Bellas-Velidis, Benson, Berthier, Blomme, Busso, Carry, Cellino, Clementini, Cowell, Creevey, Cuypers, Davidson, De~Ridder, de~Torres, Delchambre, Dell'Oro, Ducourant, Fr\IeC {\'e}mat, Garc\IeC {\'\i }a-Torres, Gosset, Halbwachs, Hambly, Harrison, Hauser, Hestroffer, Hodgkin, Huckle, Hutton, Jasniewicz, Jordan, Kontizas, Korn, Lanzafame, Manteiga, Moitinho, Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Robin, Sarro, Siopis, Smith, Smith, Sozzetti, Thuillot, van Reeven, Viala, Abbas, Abreu~Aramburu, Accart, Aguado, Allan, Allasia, Altavilla, \IeC {\'A}lvarez, Alves, Anderson, Andrei, Anglada~Varela, Antiche, Antoja, Ant\IeC {\'o}n, Arcay, Atzei, Ayache, Bach, Baker, Balaguer-N\IeC {\'u}\IeC {\~n}ez, Barache, Barata, Barbier, Barblan, Baroni, Barrado~y Navascu\IeC {\'e}s, Barros, Barstow, Becciani, Bellazzini, Bellei, Bello~Garc\IeC {\'\i }a, Belokurov, Bendjoya, Berihuete, Bianchi, Bienaym\IeC {\'e}, Billebaud, Blagorodnova, Blanco-Cuaresma, Boch, Bombrun, Borrachero, Bouquillon, Bourda, Bouy, Bragaglia, Breddels, Brouillet, Br\IeC {\"u}semeister, Bucciarelli, Budnik, Burgess, Burgon, Burlacu, Busonero, Buzzi, Caffau, Cambras, Campbell, Cancelliere, Cantat-Gaudin, Carlucci, Carrasco, Castellani, Charlot, Charnas, Charvet, Chassat, Chiavassa, Clotet, Cocozza, Collins, Collins, Costigan, Crifo, Cross, Crosta, Crowley, Dafonte, Damerdji, Dapergolas, David, David, De~Cat, de~Felice, de~Laverny, De~Luise, De~March, de~Martino, de~Souza, Debosscher, del Pozo, Delbo, Delgado, Delgado, di~Marco, Di~Matteo, Diakite, Distefano, Dolding, Dos~Anjos, Drazinos, Dur\IeC {\'a}n, Dzigan, Ecale, Edvardsson, Enke, Erdmann, Escolar, Espina, Evans, Eynard~Bontemps, Fabre, Fabrizio, Faigler, Falc\IeC {\~a}o, Farr\IeC {\`a}s~Casas, Faye, Federici, Fedorets, Fern\IeC {\'a}ndez-Hern\IeC {\'a}ndez, Fernique, Fienga, Figueras, Filippi, Findeisen, Fonti, Fouesneau, Fraile, Fraser, Fuchs, Furnell, Gai, Galleti, Galluccio, Garabato, Garc\IeC {\'\i }a-Sedano, Gar\IeC {\'e}, Garofalo, Garralda, Gavras, Gerssen, Geyer, Gilmore, Girona, Giuffrida, Gomes, Gonz\IeC {\'a}lez-Marcos, Gonz\IeC {\'a}lez-N\IeC {\'u}\IeC {\~n}ez, Gonz\IeC {\'a}lez-Vidal, Granvik, Guerrier, Guillout, Guiraud, G\IeC {\'u}rpide, Guti\IeC {\'e}rrez-S\IeC {\'a}nchez, Guy, Haigron, Hatzidimitriou, Haywood, Heiter, Helmi, Hobbs, Hofmann, Holl, Holland, Hunt, Hypki, Icardi, Irwin, Jevardat~de Fombelle, Jofr\IeC {\'e}, Jonker, Jorissen, Julbe, Karampelas, Kochoska, Kohley, Kolenberg, Kontizas, Koposov, Kordopatis, Koubsky, Kowalczyk, Krone-Martins, Kudryashova, Kull, Bachchan, Lacoste-Seris, Lanza, Lavigne, Le~Poncin-Lafitte, Lebreton, Lebzelter, Leccia, Leclerc, Lecoeur-Taibi, Lemaitre, Lenhardt, Leroux, Liao, Licata, Lindstr\IeC {\o }m, Lister, Livanou, Lobel, L\IeC {\"o}ffler, L\IeC {\'o}pez, Lopez-Lozano, Lorenz, Loureiro, MacDonald, Magalh\IeC {\~a}es~Fernandes, Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marie, Marinoni, Marrese, Marschalk\IeC {\'o}, Marshall, Mart\IeC {\'\i }n-Fleitas, Martino, Mary, Matijevi\IeC {\v c}, Mazeh, McMillan, Messina, Mestre, Michalik, Millar, Miranda, Molina, Molinaro, Molinaro, Moln\IeC {\'a}r, Moniez, Montegriffo, Monteiro, Mor, Mora, Morbidelli, Morel, Morgenthaler, Morley, Morris, Mulone, Muraveva, Musella, Narbonne, Nelemans, Nicastro, Noval, Ord\IeC {\'e}novic, Ordieres-Mer\IeC {\'e}, Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Parsons, Paulsen, Pecoraro, Pedrosa, Pentik\IeC {\"a}inen, Pereira, Pichon, Piersimoni, Pineau, Plachy, Plum, Poujoulet, Pr\IeC {\v s}a, Pulone, Ragaini, Rago, Rambaux, Ramos-Lerate, Ranalli, Rauw, Read, Regibo, Renk, Reyl\IeC {\'e}, Ribeiro, Rimoldini, Ripepi, Riva, Rixon, Roelens, Romero-G\IeC {\'o}mez, Rowell, Royer, Rudolph, Ruiz-Dern, Sadowski, Sagrist\IeC {\`a}~Sell\IeC {\'e}s, Sahlmann, Salgado, Salguero, Sarasso, Savietto, Schnorhk, Schultheis, Sciacca, Segol, Segovia, Segransan, Serpell, Shih, Smareglia, Smart, Smith, Solano, Solitro, Sordo, Soria~Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelm\IeC {\"u}ller, Stephenson, Stoev, Suess, S\IeC {\"u}veges, Surdej, Szabados, Szegedi-Elek, Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Tingley, Trager, Turon, Ulla, Utrilla, Valentini, van Elteren, Van~Hemelryck, van Leeuwen, Varadi, Vecchiato, Veljanoski, Via, Vicente, Vogt, Voss, Votruba, Voutsinas, Walmsley, Weiler, Weingrill, Werner, Wevers, Whitehead, Wyrzykowski, Yoldas, \IeC {\v Z}erjal, Zucker, Zurbach, Zwitter, Alecu, Allen, Allende~Prieto, Amorim, Anglada-Escud\IeC {\'e}, Arsenijevic, Azaz, Balm, Beck, Bernstein, Bigot, Bijaoui, Blasco, Bonfigli, Bono, Boudreault, Bressan, Brown, Brunet, Bunclark, Buonanno, Butkevich, Carret, Carrion, Chemin, Ch\IeC {\'e}reau, Corcione, Darmigny, de~Boer, de~Teodoro, de~Zeeuw, Delle~Luche, Domingues, Dubath, Fodor, Fr\IeC {\'e}zouls, Fries, Fustes, Fyfe, Gallardo, Gallegos, Gardiol, Gebran, Gomboc, G\IeC {\'o}mez, Grux, Gueguen, Heyrovsky, Hoar, Iannicola, Isasi~Parache, Janotto, Joliet, Jonckheere, Keil, Kim, Klagyivik, Klar, Knude, Kochukhov, Kolka, Kos, Kutka, Lainey, LeBouquin, Liu, Loreggia, Makarov, Marseille, Martayan, Martinez-Rubi, Massart, Meynadier, Mignot, Munari, Nguyen, Nordlander, Ocvirk, O'Flaherty, Olias~Sanz, Ortiz, Osorio, Oszkiewicz, Ouzounis, Palmer, Park, Pasquato, Peltzer, Peralta, P\IeC {\'e}turaud, Pieniluoma, Pigozzi, Poels, Prat, Prod'homme, Raison, Rebordao, Risquez, Rocca-Volmerange, Rosen, Ruiz-Fuertes, Russo, Sembay, Serraller~Vizcaino, Short, Siebert, Silva, Sinachopoulos, Slezak, Soffel, Sosnowska, Strai\IeC {\v z}ys, ter Linden, Terrell, Theil, Tiede, Troisi, Tsalmantza, Tur, Vaccari, Vachier, Valles, Van~Hamme, Veltz, Virtanen, Wallut, Wichmann, Wilkinson, Ziaeepour, \& Zschocke}}}
\bibcite{gaia_collaboration_gaia_2018}{{14}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, Brown, Vallenari, Prusti, de~Bruijne, Babusiaux, Bailer-Jones, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Panem, Pourbaix, Randich, Sartoretti, Siddiqui, Soubiran, van Leeuwen, Walton, Arenou, Bastian, Cropper, Drimmel, Katz, Lattanzi, Bakker, Cacciari, Casta\IeC {\~n}eda, Chaoul, Cheek, De~Angeli, Fabricius, Guerra, Holl, Masana, Messineo, Mowlavi, Nienartowicz, Panuzzo, Portell, Riello, Seabroke, Tanga, Th\IeC {\'e}venin, Gracia-Abril, Comoretto, Garcia-Reinaldos, Teyssier, Altmann, Andrae, Audard, Bellas-Velidis, Benson, Berthier, Blomme, Burgess, Busso, Carry, Cellino, Clementini, Clotet, Creevey, Davidson, De~Ridder, Delchambre, Dell'Oro, Ducourant, Fern\IeC {\'a}ndez-Hern\IeC {\'a}ndez, Fouesneau, Fr\IeC {\'e}mat, Galluccio, Garc\IeC {\'\i }a-Torres, Gonz\IeC {\'a}lez-N\IeC {\'u}\IeC {\~n}ez, Gonz\IeC {\'a}lez-Vidal, Gosset, Guy, Halbwachs, Hambly, Harrison, Hern\IeC {\'a}ndez, Hestroffer, Hodgkin, Hutton, Jasniewicz, Jean-Antoine-Piccolo, Jordan, Korn, Krone-Martins, Lanzafame, Lebzelter, L\IeC {\"o}ffler, Manteiga, Marrese, Mart\IeC {\'\i }n-Fleitas, Moitinho, Mora, Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Richards, Rimoldini, Robin, Sarro, Siopis, Smith, Sozzetti, S\IeC {\"u}veges, Torra, van Reeven, Abbas, Abreu~Aramburu, Accart, Aerts, Altavilla, \IeC {\'A}lvarez, Alvarez, Alves, Anderson, Andrei, Anglada~Varela, Antiche, Antoja, Arcay, Astraatmadja, Bach, Baker, Balaguer-N\IeC {\'u}\IeC {\~n}ez, Balm, Barache, Barata, Barbato, Barblan, Barklem, Barrado, Barros, Barstow, Bartholom\IeC {\'e}~Mu\IeC {\~n}oz, Bassilana, Becciani, Bellazzini, Berihuete, Bertone, Bianchi, Bienaym\IeC {\'e}, Blanco-Cuaresma, Boch, Boeche, Bombrun, Borrachero, Bossini, Bouquillon, Bourda, Bragaglia, Bramante, Breddels, Bressan, Brouillet, Br\IeC {\"u}semeister, Brugaletta, Bucciarelli, Burlacu, Busonero, Butkevich, Buzzi, Caffau, Cancelliere, Cannizzaro, Cantat-Gaudin, Carballo, Carlucci, Carrasco, Casamiquela, Castellani, Castro-Ginard, Charlot, Chemin, Chiavassa, Cocozza, Costigan, Cowell, Crifo, Crosta, Crowley, Cuypers, Dafonte, Damerdji, Dapergolas, David, David, de~Laverny, De~Luise, De~March, de~Martino, de~Souza, de~Torres, Debosscher, del Pozo, Delbo, Delgado, Delgado, Di~Matteo, Diakite, Diener, Distefano, Dolding, Drazinos, Dur\IeC {\'a}n, Edvardsson, Enke, Eriksson, Esquej, Eynard~Bontemps, Fabre, Fabrizio, Faigler, Falc\IeC {\~a}o, Farr\IeC {\`a}s~Casas, Federici, Fedorets, Fernique, Figueras, Filippi, Findeisen, Fonti, Fraile, Fraser, Fr\IeC {\'e}zouls, Gai, Galleti, Garabato, Garc\IeC {\'\i }a-Sedano, Garofalo, Garralda, Gavel, Gavras, Gerssen, Geyer, Giacobbe, Gilmore, Girona, Giuffrida, Glass, Gomes, Granvik, Gueguen, Guerrier, Guiraud, Guti\IeC {\'e}rrez-S\IeC {\'a}nchez, Haigron, Hatzidimitriou, Hauser, Haywood, Heiter, Helmi, Heu, Hilger, Hobbs, Hofmann, Holland, Huckle, Hypki, Icardi, Jan\IeC {\ss }en, Jevardat~de Fombelle, Jonker, Juh\IeC {\'a}sz, Julbe, Karampelas, Kewley, Klar, Kochoska, Kohley, Kolenberg, Kontizas, Kontizas, Koposov, Kordopatis, Kostrzewa-Rutkowska, Koubsky, Lambert, Lanza, Lasne, Lavigne, Le~Fustec, Le~Poncin-Lafitte, Lebreton, Leccia, Leclerc, Lecoeur-Taibi, Lenhardt, Leroux, Liao, Licata, Lindstr\IeC {\o }m, Lister, Livanou, Lobel, L\IeC {\'o}pez, Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marinoni, Marschalk\IeC {\'o}, Marshall, Martino, Marton, Mary, Massari, Matijevi\IeC {\v c}, Mazeh, McMillan, Messina, Michalik, Millar, Molina, Molinaro, Moln\IeC {\'a}r, Montegriffo, Mor, Morbidelli, Morel, Morris, Mulone, Muraveva, Musella, Nelemans, Nicastro, Noval, O'Mullane, Ord\IeC {\'e}novic, Ord\IeC {\'o}\IeC {\~n}ez-Blanco, Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Panahi, Pawlak, Piersimoni, Pineau, Plachy, Plum, Poggio, Poujoulet, Pr\IeC {\v s}a, Pulone, Racero, Ragaini, Rambaux, Ramos-Lerate, Regibo, Reyl\IeC {\'e}, Riclet, Ripepi, Riva, Rivard, Rixon, Roegiers, Roelens, Romero-G\IeC {\'o}mez, Rowell, Royer, Ruiz-Dern, Sadowski, Sagrist\IeC {\`a}~Sell\IeC {\'e}s, Sahlmann, Salgado, Salguero, Sanna, Santana-Ros, Sarasso, Savietto, Schultheis, Sciacca, Segol, Segovia, S\IeC {\'e}gransan, Shih, Siltala, Silva, Smart, Smith, Solano, Solitro, Sordo, Soria~Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelm\IeC {\"u}ller, Stephenson, Stoev, Suess, Surdej, Szabados, Szegedi-Elek, Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Teyssandier, Thuillot, Titarenko, Torra~Clotet, Turon, Ulla, Utrilla, Uzzi, Vaillant, Valentini, Valette, van Elteren, Van~Hemelryck, van Leeuwen, Vaschetto, Vecchiato, Veljanoski, Viala, Vicente, Vogt, von Essen, Voss, Votruba, Voutsinas, Walmsley, Weiler, Wertz, Wevers, Wyrzykowski, Yoldas, \IeC {\v Z}erjal, Ziaeepour, Zorec, Zschocke, Zucker, Zurbach, \& Zwitter}}}
\bibcite{astroquery_2018}{{15}{2018}{{Ginsburg {et~al.}}}{{Ginsburg, Sipocz, {Madhura Parikh}, Woillez, Groener, Liedtke, Robitaille, Deil, {Jcsegovia}, Norman, Svoboda, {C. E. Brasseur}, Tollerud, Persson, {Adamginsburg}, S\'eguin-Charbonneau, Armstrong, Val-Borro, Morris, Mirocha, {Ayush Yadav}, Seifert, Droettboom, Moolekamp, {James-Allen}, {Azalee Bostroem}, Egeland, Singer, Rol, \& Grollier}}}
\bibcite{hippke_wotan_2019}{{16}{2019}{{Hippke {et~al.}}}{{Hippke, David, Mulders, \& Heller}}}
\bibcite{hunter_matplotlib_2007}{{17}{2007}{{Hunter}}{{}}}
\bibcite{jones_scipy_2001}{{18}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{exoplanet:kipping13}{{19}{2013}{{Kipping}}{{}}}
\bibcite{lightkurve_2018}{{20}{2018}{{{Lightkurve Collaboration} {et~al.}}}{{{Lightkurve Collaboration}, {Cardoso}, {Hedges}, {Gully-Santiago}, {Saunders}, {Cody}, {Barclay}, {Hall}, {Sagear}, {Turtelboom}, {Zhang}, {Tzanidakis}, {Mighell}, {Coughlin}, {Bell}, {Berta-Thompson}, {Williams}, {Dotson}, \& {Barentsen}}}}
\bibcite{exoplanet:luger18}{{21}{2019}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Foreman-Mackey}, {Fleming}, {Lustig-Yaeger}, \& {Deitrick}}}}
\bibcite{mckinney-proc-scipy-2010}{{22}{2010}{{McKinney}}{{}}}
\bibcite{netopil_metallicity_2016}{{23}{2016}{{Netopil {et~al.}}}{{Netopil, Paunzen, Heiter, \& Soubiran}}}
\bibcite{oh_comoving_2017}{{24}{2017}{{Oh {et~al.}}}{{Oh, Price-Whelan, Hogg, Morton, \& Spergel}}}
\bibcite{paxton_modules_2011}{{25}{2011}{{Paxton {et~al.}}}{{Paxton, Bildsten, Dotter, Herwig, Lesaffre, \& Timmes}}}
\bibcite{paxton_modules_2013}{{26}{2013}{{Paxton {et~al.}}}{{Paxton, Cantiello, Arras, Bildsten, Brown, Dotter, Mankovich, Montgomery, Stello, Timmes, \& Townsend}}}
\bibcite{paxton_modules_2015}{{27}{2015}{{Paxton {et~al.}}}{{Paxton, Marchant, Schwab, Bauer, Bildsten, Cantiello, Dessart, Farmer, Hu, Langer, Townsend, Townsley, \& Timmes}}}
\bibcite{perez_2007}{{28}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{ricker_transiting_2015}{{29}{2015}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{salvatier_2016_PyMC3}{{30}{2016}{{{Salvatier} {et~al.}}}{{{Salvatier}, {Wiecki{\^a}}, \& {Fonnesbeck}}}}
\bibcite{serven_pygam_2018_1476122}{{31}{2018}{{Serv\'en {et~al.}}}{{Serv\'en, Brummitt, \& Abedi}}}
\bibcite{exoplanet:theano}{{32}{2016}{{Theano Development Team}}{{}}}
\bibcite{vogt_hires_1994}{{33}{1994}{{{Vogt} {et~al.}}}{{{Vogt}, {Allen}, {Bigelow}, {Bresee}, {Brown}, {Cantrall}, {Conrad}, {Couture}, {Delaney}, {Epps}, {Hilyard}, {Hilyard}, {Horn}, {Jern}, {Kanto}, {Keane}, {Kibrick}, {Lewis}, {Osborne}, {Pardeilhan}, {Pfister}, {Ricketts}, {Robinson}, {Stover}, {Tucker}, {Ward}, \& {Wei}}}}
\bibcite{walt_numpy_2011}{{34}{2011}{{Walt {et~al.}}}{{Walt, Colbert, \& Varoquaux}}}
\bibcite{ziegler_soar_2020}{{35}{2020}{{Ziegler {et~al.}}}{{Ziegler, Tokovinin, Brice\IeC {\~n}o, Mang, Law, \& Mann}}}
\bibstyle{yahapj}
\newlabel{LastPage}{{}{8}{}{}{}}
