This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 2974 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "smith_finding_2016"
Warning--I didn't find a database entry for "smith_kepler_2012"
Warning--I didn't find a database entry for "stumpe_multiscale_2014"
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Warning--I didn't find a database entry for "kounkel_untangling_2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 41 entries,
            3215 wiz_defined-function locations,
            942 strings with 41603 characters,
and the built_in function-call counts, 40258 in all, are:
= -- 1697
> -- 5909
< -- 8
+ -- 2041
- -- 2025
* -- 4827
:= -- 8243
add.period$ -- 41
call.type$ -- 41
change.case$ -- 267
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 1024
empty$ -- 1362
format.name$ -- 2056
if$ -- 7172
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 128
num.names$ -- 166
pop$ -- 395
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 879
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 3
while$ -- 162
width$ -- 0
write$ -- 409
(There was 1 error message)
