This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 3125 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "smith_finding_2016"
Warning--I didn't find a database entry for "smith_kepler_2012"
Warning--I didn't find a database entry for "stumpe_multiscale_2014"
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Warning--I didn't find a database entry for "kounkel_untangling_2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 48 entries,
            3215 wiz_defined-function locations,
            988 strings with 44408 characters,
and the built_in function-call counts, 44544 in all, are:
= -- 1998
> -- 6306
< -- 9
+ -- 2188
- -- 2168
* -- 5248
:= -- 9043
add.period$ -- 48
call.type$ -- 48
change.case$ -- 316
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 1204
empty$ -- 1595
format.name$ -- 2203
if$ -- 8001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 149
num.names$ -- 194
pop$ -- 468
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 1036
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 3
while$ -- 193
width$ -- 0
write$ -- 478
(There was 1 error message)
