This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 4347 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "smith_kepler_2012"
Warning--I didn't find a database entry for "stumpe_multiscale_2014"
Warning--I didn't find a database entry for "smith_finding_2016"
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in daban_astep_2010
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 109 entries,
            3215 wiz_defined-function locations,
            1406 strings with 74515 characters,
and the built_in function-call counts, 85828 in all, are:
= -- 4711
> -- 10437
< -- 17
+ -- 3718
- -- 3640
* -- 9484
:= -- 16793
add.period$ -- 109
call.type$ -- 109
change.case$ -- 715
chr.to.int$ -- 106
cite$ -- 113
duplicate$ -- 2889
empty$ -- 3730
format.name$ -- 3734
if$ -- 15950
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 99
newline$ -- 332
num.names$ -- 438
pop$ -- 1098
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 1698
stack$ -- 0
substring$ -- 2581
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 978
warning$ -- 4
while$ -- 454
width$ -- 0
write$ -- 1090
(There was 1 error message)
