This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 4280 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "smith_finding_2016"
Warning--I didn't find a database entry for "smith_kepler_2012"
Warning--I didn't find a database entry for "stumpe_multiscale_2014"
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 103 entries,
            3215 wiz_defined-function locations,
            1367 strings with 69919 characters,
and the built_in function-call counts, 80454 in all, are:
= -- 4454
> -- 9725
< -- 16
+ -- 3469
- -- 3396
* -- 8858
:= -- 15724
add.period$ -- 103
call.type$ -- 103
change.case$ -- 681
chr.to.int$ -- 100
cite$ -- 106
duplicate$ -- 2718
empty$ -- 3518
format.name$ -- 3485
if$ -- 14967
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 93
newline$ -- 314
num.names$ -- 414
pop$ -- 1043
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1599
stack$ -- 0
substring$ -- 2421
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 924
warning$ -- 3
while$ -- 428
width$ -- 0
write$ -- 1030
(There was 1 error message)
