This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 2926 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Warning--I didn't find a database entry for "kounkel_untangling_2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 34 entries,
            3215 wiz_defined-function locations,
            886 strings with 36986 characters,
and the built_in function-call counts, 34991 in all, are:
= -- 1398
> -- 5304
< -- 7
+ -- 1819
- -- 1814
* -- 4253
:= -- 7225
add.period$ -- 34
call.type$ -- 34
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 831
empty$ -- 1117
format.name$ -- 1840
if$ -- 6182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 107
num.names$ -- 138
pop$ -- 333
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 694
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 3
while$ -- 134
width$ -- 0
write$ -- 338
(There was 1 error message)
