This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 2944 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Warning--I didn't find a database entry for "kounkel_untangling_2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 35 entries,
            3215 wiz_defined-function locations,
            895 strings with 37453 characters,
and the built_in function-call counts, 35612 in all, are:
= -- 1440
> -- 5360
< -- 7
+ -- 1841
- -- 1834
* -- 4316
:= -- 7340
add.period$ -- 35
call.type$ -- 35
change.case$ -- 231
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 859
empty$ -- 1152
format.name$ -- 1861
if$ -- 6303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 110
num.names$ -- 142
pop$ -- 342
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 721
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 348
(There was 1 error message)
