This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 3142 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "smith_finding_2016"
Warning--I didn't find a database entry for "smith_kepler_2012"
Warning--I didn't find a database entry for "stumpe_multiscale_2014"
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 50 entries,
            3215 wiz_defined-function locations,
            1003 strings with 44868 characters,
and the built_in function-call counts, 45630 in all, are:
= -- 2095
> -- 6366
< -- 10
+ -- 2215
- -- 2190
* -- 5338
:= -- 9225
add.period$ -- 50
call.type$ -- 50
change.case$ -- 330
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 1266
empty$ -- 1668
format.name$ -- 2229
if$ -- 8225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 155
num.names$ -- 202
pop$ -- 490
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1098
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 3
while$ -- 203
width$ -- 0
write$ -- 498
(There was 1 error message)
