This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 2974 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "smith_finding_2016"
Warning--I didn't find a database entry for "smith_kepler_2012"
Warning--I didn't find a database entry for "stumpe_multiscale_2014"
Warning--I didn't find a database entry for "cantat-gaudin_gaia_2018"
Warning--I didn't find a database entry for "bochanski_fundamental_2018"
Warning--I didn't find a database entry for "kounkel_untangling_2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 40 entries,
            3215 wiz_defined-function locations,
            934 strings with 41352 characters,
and the built_in function-call counts, 39845 in all, are:
= -- 1659
> -- 5897
< -- 7
+ -- 2035
- -- 2022
* -- 4797
:= -- 8172
add.period$ -- 40
call.type$ -- 40
change.case$ -- 261
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 997
empty$ -- 1327
format.name$ -- 2052
if$ -- 7085
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 125
num.names$ -- 162
pop$ -- 389
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 852
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 3
while$ -- 157
width$ -- 0
write$ -- 398
(There was 1 error message)
